spring.application.name=springBootBlog
#spring.data.mongodb.uri = ${DB_URI}
spring.data.mongodb.uri = mongodb+srv://sibiyan9030:sibiyan9030@cluster0.imukyy1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database = ${DB_NAME}
spring.data.mongodb.database = DB_SPRING_BOOT
spring.profiles.active=prod#